<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="threads" onpaneload="var cs=!document.getElementById('customsize').selected; document.getElementById('videoEmbedCustomWidthbox').disabled=cs; document.getElementById('videoEmbedCustomHeightbox').disabled=cs; var evec=!document.getElementById('enableVideoEmbedderCheckbox').checked;document.getElementById('videoEmbedderGetTitlesCheckbox').disabled=evec;">
		<preferences>
			<preference id="reanchorThreadOnLoad" 	name="extensions.salastread.reanchorThreadOnLoad" 	type="bool"/>
			<preference id="hideReportButtons" 		name="extensions.salastread.hideReportButtons" 		type="bool"/>
			<preference id="enableVideoEmbedder" 	name="extensions.salastread.enableVideoEmbedder" 	type="bool"/>
			<preference id="videoEmbedQuality" 	name="extensions.salastread.videoEmbedQuality" 	type="string"/>
			<preference id="videoEmbedSize" 	name="extensions.salastread.videoEmbedSize" 	type="string"/>
			<preference id="videoEmbedCustomWidth" 	name="extensions.salastread.videoEmbedCustomWidth" 	type="int"/>
			<preference id="videoEmbedCustomHeight" 	name="extensions.salastread.videoEmbedCustomHeight" 	type="int"/>
			<preference id="videoEmbedderGetTitles" 	name="extensions.salastread.videoEmbedderGetTitles" 	type="bool"/>
			<preference id="enablePageNavigator"	name="extensions.salastread.enablePageNavigator" 	type="bool"/>
			<preference id="enableKeyboardControls"	name="extensions.salastread.quickPostJump"			type="bool"/>
			<preference id="hideThreadSearchBox"	name="extensions.salastread.hideThreadSearchBox"			type="bool" inverted="true"/>
			<preference id="shrinkThreadListTitlePages" name="extensions.salastread.shrinkThreadListTitlePages" type="bool"/>
		</preferences>

		<groupbox>
		<caption label="Thread Options"/>
			<vbox>
				<checkbox preference="reanchorThreadOnLoad" 	label="Reanchor threads to targetted post after all images have loaded" />
				<checkbox preference="hideReportButtons" 		label="Hide the report button on your own posts" />
				<checkbox preference="enablePageNavigator" 	 	label="Add a page navigator to the lower-right corner of the browser" />
				<checkbox preference="hideThreadSearchBox" 	 	label="Add 'Search Thread' box to threads" />
				<checkbox preference="shrinkThreadListTitlePages" label="Shrink 'Pages:' list below thread names" />
			</vbox>
		</groupbox>
		<groupbox>
		<caption label="Keyboard Navigation Options"/>
			<vbox>
				<checkbox preference="enableKeyboardControls" 	 	label="Enable keyboard navigation of threads" />
			</vbox>
		</groupbox>
		<groupbox>
		<caption label="Video Embed Options"/>
			<vbox>
				<checkbox id="enableVideoEmbedderCheckbox" preference="enableVideoEmbedder" label="Enable converting of video links to embeddable video" oncommand="var evec=!document.getElementById('enableVideoEmbedderCheckbox').checked;document.getElementById('videoEmbedderGetTitlesCheckbox').disabled=evec;"/>
				<checkbox id="videoEmbedderGetTitlesCheckbox" preference="videoEmbedderGetTitles" label="Fetch YouTube video titles" style="margin-left: 20px;"/>
				<separator class="thin" />
				<!--<caption label="Embedded Youtube Player Settings:" />
				<separator class="thin" />-->
				<vbox>
					<hbox align="center">
						<label value="Embedded Player Size:" control="menulist_videoEmbedSize"/>
						<menulist id="menulist_videoEmbedSize" preference="videoEmbedSize"
								  oncommand="var cs=!document.getElementById('customsize').selected; document.getElementById('videoEmbedCustomWidthbox').disabled=cs; document.getElementById('videoEmbedCustomHeightbox').disabled=cs">
							<menupopup>
								<menuitem id="tiny" value="tiny" label="Tiny (480x300)" />
								<menuitem id="small" value="small" label="Small (560x345)" />
								<menuitem id="medium" value="medium" label="Medium (640x390)" />
								<menuitem id="large" value="large" label="Large (854x510)" />
								<menuitem id="gigantic" value="gigantic" label="Gigantic (1280x750)" />
								<menuitem id="customsize" value="custom" label="Custom:" />
							</menupopup>
						</menulist>
						<hbox>
							<vbox>
								<label value="Custom Width:" control="videoEmbedCustomWidthbox" />
								<textbox id="videoEmbedCustomWidthbox" preference="videoEmbedCustomWidth" size="4" maxlength="5" />
							</vbox>
							<vbox align="end">
								<separator />
								<label value="x" />
							</vbox>
							<vbox>
								<label value="Custom Height:" control="videoEmbedCustomHeightbox" />
								<textbox id="videoEmbedCustomHeightbox" preference="videoEmbedCustomHeight" size="4" maxlength="5" />
							</vbox>
						</hbox>
					</hbox>
					<separator class="thin" />
					<hbox align="center">
						<label value="YouTube Player Default Quality:" control="menulist_videoEmbedQuality"/>
						<menulist id="menulist_videoEmbedQuality" preference="videoEmbedQuality">
							<menupopup>
								<menuitem id="normal" value="normal" label="Automatic (quality is based on player size)" />
								<menuitem id="low" value="low" label="Lowest quality available" />
								<menuitem id="hq" value="hq" label="480p SD (if available)" />
								<menuitem id="hd" value="hd" label="720p HD (if available)" />
								<menuitem id="hd1080" value="hd1080" label="1080p HD (if available)" />
							</menupopup>
						</menulist>
					</hbox>
				</vbox>
			</vbox>
		</groupbox>

	</prefpane>
</overlay>
