<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="forums" onpaneload="initForums()" >
		<preferences>
			<preference id="enableForumNavigator"		name="extensions.salastread.enableForumNavigator" 	type="bool"/>

			<preference id="disableNewReCount" 			name="extensions.salastread.disableNewReCount" 		type="bool" inverted="true"/>
			<preference id="newPostCountUseOneLine" 	name="extensions.salastread.newPostCountUseOneLine" type="bool" inverted="true"/>
			<preference id="showThreadsWithNewPostsFirst" name="extensions.salastread.showThreadsWithNewPostsFirst" type="bool" />
			<preference id="showThreadsWithNewPostsFirstCP" name="extensions.salastread.showThreadsWithNewPostsFirstCP" type="bool" />
			<preference id="showThreadsWithNewPostsFirstCPStickies" name="extensions.salastread.showThreadsWithNewPostsFirstCPStickies" type="bool" />

			<preference id="showGoToLastIcon"			name="extensions.salastread.showGoToLastIcon" 		type="bool"/>
			<preference id="goToLastReadPost"			name="extensions.salastread.goToLastReadPost" 		type="string"/>
			<preference id="alwaysShowGoToLastIcon"		name="extensions.salastread.alwaysShowGoToLastIcon" type="bool"/>
			<preference id="showUnvisitIcon"			name="extensions.salastread.showUnvisitIcon" 		type="bool"/>
			<preference id="markThreadUnvisited"		name="extensions.salastread.markThreadUnvisited" 	type="string"/>
			<preference id="swapIconOrder"				name="extensions.salastread.swapIconOrder" 			type="bool"/>
			<preference id="advancedThreadFiltering"	name="extensions.salastread.advancedThreadFiltering" type="bool"/>
			<preference id="showForumModsList"			name="extensions.salastread.showForumModsList" 		type="bool"/>
			<preference id="shrinkThreadListTitlePages" name="extensions.salastread.shrinkThreadListTitlePages" type="bool"/>
		</preferences>

		<groupbox>
			<caption label="General Forums Features" />

			<checkbox preference="enableForumNavigator"  label="Add a forum navigator to the lower-right corner of the browser" />
		</groupbox>

		<spacer flex="1"/>

		<groupbox>
			<caption label="Features"/>

			<checkbox preference="disableNewReCount" 		label="Show new replies count in the replies column" oncommand="toggleNewReCount()" id="newReCount" />
			<checkbox preference="newPostCountUseOneLine" 	label="Show new replies count on a new line" style="margin-left: 20px;" id="newReCountNewLine" />
			<checkbox preference="showThreadsWithNewPostsFirst" label="Show threads with new posts first in the thread list" />
			<checkbox preference="showThreadsWithNewPostsFirstCP" label="Show threads with new posts first in the bookmark list" oncommand="togglePromoteStickiesInCP()" id="showThreadsWNPCP" />
			<checkbox preference="showThreadsWithNewPostsFirstCPStickies" label="Move stickies with new posts to the top of the bookmark list" style="margin-left: 20px;" id="promoteStickiesWNPCP" />
			<checkbox preference="swapIconOrder" 			label="Swap the Mark Unvisited and Go To Last Post icon order" />
			<checkbox preference="showForumModsList" 		label="Show list of moderators in the thread list" />
			<checkbox preference="shrinkThreadListTitlePages" label="Shrink 'Pages:' list below thread names" />
			<checkbox preference="advancedThreadFiltering" 	label="Enable advanced thread filtering" />
		</groupbox>

		<groupbox>
			<caption label="Icons"/>

			<vbox>

				<checkbox id="alwayShowLastReadIcon" preference="alwaysShowGoToLastIcon" label="Always show 'Go To Last Post' icon, even if no new posts in thread"/>
				<checkbox id="toggleLastReadIcon" preference="showGoToLastIcon" label="Use this 'Go To Last Post' icon" oncommand="toggleLastReadIcon()"/>
				<vbox style="margin-left: 20px">
					<hbox align="center" flex="1">
						<label value="Icon URL:" control="lastReadPostIcon"/>
						<textbox id="lastReadIcon" preference="goToLastReadPost" flex="1"/>
						<button id="lastReadIconDefault" label="Default"  onclick="lastReadIconDefault()"/>
					</hbox>
				</vbox>

				<checkbox id="toggleUnvisitIcon" preference="showUnvisitIcon" label="Use this 'Mark Thread Unvisited' icon" oncommand="toggleUnvisitIcon()" />

				<vbox style="margin-left: 20px">

					<hbox align="center" flex="1">
						<label value="Icon URL:" control="unvisitThreadIcon"/>
						<textbox id="unvisitIcon" preference="markThreadUnvisited" flex="1"/>
						<button id="unvisitIconDefault" label="Default" onclick="unvisitIconDefault()"/>
					</hbox>

				</vbox>
			</vbox>
		</groupbox>

		<spacer flex="2"/>
	</prefpane>
</overlay>
