<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/waffleimages/waffleimages.css" type="text/css"?>

<window id="salastread_waffleimages"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        style="width: 350px; height: 256px; padding: 7px; margin: 7px;"
        title="Imgur Image Upload"
        ondragenter="return checkDrag(event)"
        ondragover="return checkDrag(event)"
        ondrop="doDrop(event)">

 <script language="JavaScript" src="chrome://salastread/content/waffleimages/waffleimages.js" />

 <vbox flex="1">
  <hbox align="center" class="headerrow">
   <!-- <image src="chrome://salastread/content/waffleimages/waffleimages.jpg"/> -->
   <label class="titlelabel" value="Imgur Image Upload"/>
  </hbox>
  <description>
   To upload an image to the imgur.com image hosting service, either select an image from your hard drive (or drag and drop it onto this window), or enter an image URL. An [IMG] tag will automatically be added to your post.
  </description>
  <description>
   Uploads are limited to 50 per hour per IP. See imgur.com for more information.
  </description>
  <spacer flex="1"/>
  <hbox>
   <spacer flex="1"/>
   <html:input id="chooser" style="visibility: collapse; width: 0px;" type="file" onchange="imgurUpload(this.files[0]);" />
   <button id="choosebtn" label="Load from file..." oncommand="document.getElementById('chooser').click();" />
   <button id="choosehttpbtn" label="Load from URL..." onclick="chooseHttpImage();" />
   <spacer flex="1"/>
  </hbox>
  <spacer flex="1"/>
  <hbox pack="center" align="center">
   <html:progress id="progressbar" min="0" max="100" value="0">0% complete</html:progress>
  </hbox>
  <spacer flex="1"/>
  <hbox pack="center" align="center">
  <button label="Cancel" onclick="window.close();"/>
  </hbox>
 </vbox>

</window>
