<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/waffleimages/waffleimages.css" type="text/css"?>

<window id="salastread_waffleimages"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        style="width: 350px; height: 200px; padding: 7px; margin: 7px;"
        title="Imgur Image Upload"
        ondragenter="return checkDrag(event)"
        ondragover="return checkDrag(event)"
        ondrop="doDrop(event)">

 <script language="JavaScript" src="chrome://salastread/content/waffleimages/waffleimages.js" />

 <vbox flex="1">
  <hbox align="center" class="headerrow">
   <!-- <image src="chrome://salastread/content/waffleimages/waffleimages.jpg"/> -->
   <label class="titlelabel" value="Imgur Image Upload"/>
  </hbox>
  <description>
   To upload an image to the imgur.com image hosting service, either select an image from your hard drive (or drag and drop it onto this window), or enter an image URL. An [IMG] tag will automatically be added to your post.
  </description>
  <description>
   Uploads are limited to 50 per hour per IP. See imgur.com for more information.
  </description>
  <spacer flex="1"/>
  <hbox>
   <spacer flex="1"/>
   <button id="choosebtn" label="Load from file..." onclick="chooseImage();"/>
   <button id="choosehttpbtn" label="Load from URL..." onclick="chooseHttpImage();"/>
   <spacer flex="1"/>
  </hbox>
  <hbox pack="center" align="center">
  <button label="Cancel" onclick="window.close();"/>
  </hbox>
  <spacer flex="1"/>
 </vbox>

 <html:form class="uploaderform" id="uploaderform" method="post"
            action="http://api.imgur.com/2/upload "
            enctype="multipart/form-data" target="submitframe"> 
  <html:input type="hidden" name="key" value="6f2b34324045e696c14fc78913544b6a" />
  <html:input type="hidden" name="type" id="urlopt"/>
  <html:input type="hidden" name="image" id="img" />
  <html:input type="hidden" name="tg_format" value="xml" />
  <html:submit value="Host"/>
 </html:form>
<!--
 <html:img id="imgTag" src="about:blank" style="position:absolute;left:0;top:0;visibility:hidden"/>
-->
 
 <box id="sfcontainer">
 <html:iframe name="submitframe" id="submitframe" />
 </box>

</window>
