<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/changelog-xul.css" type="text/css"?>
<window width="450" height="300"
        title="SA Last Read - Change Log"
        orient="vertical"
        autostretch="always"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <vbox flex="1">
  <description id="autopopmsg">
   You have installed a new version of the SA Last Read Extension. Here are the changes in this version:
  </description>
  <hbox flex="1" class="sunkenbox">
   <browser id="content" flex="1" src="chrome://salastread/content/changelog.html"/>
  </hbox>
  <hbox>
   <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>
 </vbox>

 <!-- <resizer id="windowResizer" dir="bottomright"/> -->

 <script><![CDATA[

function bringToTop() {
   window.focus();
}

if ( document.location.href.indexOf("autopop=1") != -1 ) {
   document.getElementById("autopopmsg").style.display = "block";
}

setTimeout(bringToTop,250);

 ]]></script>

</window>
