<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="salr_closer"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 300px; height: 150px;"
        buttons="cancel"
        onload="window.close();"
        onerror="winError();"
        title="SALR Remote Sync">

</dialog>
