<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window width="750" height="500"
        title="SA Last Read - Configuration"
        orient="vertical"
        autostretch="always"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <browser id="content" flex="1" src="chrome://salastread/content/configuration.html"/>
 <resizer id="windowResizer" dir="bottomright"/>

 <script language="JavaScript" type="text/javascript"><![CDATA[

function setPersistObject(e) {
   var persistObject = Components.classes["@evercrest.com/salastread/persist-object;1"]
                          .createInstance(Components.interfaces.nsISupports);
   persistObject = persistObject.wrappedJSObject;
   e.originalTarget.persistObject = persistObject;
}

addEventListener("load", setPersistObject, document.getElementById("content"), true);
]]>
 </script>
</window>
