<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/pref.css" type="text/css"?>

<dialog id="salastreadpref"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 52.3em; height: 49em;"
        onload="onLoad();"
        ondialogaccept="saveChanges();"
        title="SALastRead Configuration">

 <script language="JavaScript" src="chrome://salastread/content/pref.js" />

 <hbox flex="1">
  <vbox class="listBox buttonBox" orient="vertical" oncommand="switchPage(event.target.id)">

   <button orient="vertical" class="buttonBoxButton" id="catGeneralButton"
           type="radio" group="categories" label="General"
           url="chrome://salastread/content/pref/pref-general.xul"/>

   <button orient="vertical" class="buttonBoxButton" id="catImagesButton"
           type="radio" group="categories" label="Image Handling"
           url="chrome://salastread/content/pref/pref-images.xul"/>

   <button orient="vertical" class="buttonBoxButton" id="catIgnoredButton"
           type="radio" group="categories" label="Ignored"
           url="chrome://salastread/content/pref/pref-ignored.xul"/>

   <button orient="vertical" class="buttonBoxButton" id="catQuickReplyButton"
           type="radio" group="categories" label="Quick Reply"
           url="chrome://salastread/content/pref/pref-quickreply.xul"/>

   <button orient="vertical" class="buttonBoxButton" id="catColorButton"
           type="radio" group="categories" label="Colors"
           url="chrome://salastread/content/pref/pref-color.xul"/>

   <button orient="vertical" class="buttonBoxButton" id="catMenuButton"
           type="radio" group="categories" label="SA Menu"
           url="chrome://salastread/content/pref/pref-menu.xul"/>

   <button orient="vertical" class="buttonBoxButton" id="catFilesButton"
           type="radio" group="categories" label="File Settings"
           url="chrome://salastread/content/pref/pref-files.xul"/>

   <button orient="vertical" class="buttonBoxButton" id="catAboutButton"
           type="radio" group="categories" label="About"
           url="chrome://salastread/content/pref/pref-about.xul"/>
  <spacer height="50" />
  
  </vbox>
  <vbox flex="1">
   <dialogheader id="header"/>
   <iframe id="panelFrame" name="panelFrame" flex="1"
           src="chrome://salastread/content/pref/pref-general.xul" />
  </vbox>
 </hbox>

 <separator/>

</dialog>
