<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/pref.css" type="text/css"?>

<prefwindow id="salastreadpref" 
			title="SALR Preferences" 
			type="prefwindow"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://salastread/content/pref.js"/>

	<prefpane 	id="general" 
				label="General" 
				image="chrome://salastread/content/pref/images/general.png" 
				src="chrome://salastread/content/pref/pref-general.xul"/>

	<prefpane 	id="images" 
				label="Images" 
				image="chrome://salastread/content/pref/images/images.png"
				src="chrome://salastread/content/pref/pref-images.xul"/>

	<prefpane 	id="ignored" 
				label="Ignored" 
				image="chrome://salastread/content/pref/images/ignored.png"
				src="chrome://salastread/content/pref/pref-ignored.xul"/>

	<prefpane 	id="quickreply" 
				label="Quick Reply" 
				image="chrome://salastread/content/pref/images/quickreply.png"
				src="chrome://salastread/content/pref/pref-quickreply.xul"/>

	<prefpane 	id="colors" 
				label="Colors" 
				image="chrome://salastread/content/pref/images/colors.png"
				src="chrome://salastread/content/pref/pref-color.xul"/>

	<prefpane 	id="threads" 
				label="Threads" 
				image="chrome://salastread/content/pref/images/threads.png"
				src="chrome://salastread/content/pref/pref-threads.xul"/>

	<prefpane 	id="menu" 
				label="Menus" 
				image="chrome://salastread/content/pref/images/samenu.png"
				src="chrome://salastread/content/pref/pref-menu.xul"/>
	
	<prefpane	id="users"
				label="Users"
				image="chrome://salastread/content/pref/images/general.png"
				src="chrome://salastread/content/pref/pref-users.xul"/>

	<prefpane 	id="files" 
				label="Files" 
				image="chrome://salastread/content/pref/images/files.png"
				src="chrome://salastread/content/pref/pref-files.xul"/>

	<prefpane 	id="about" 
				label="About" 
				image="chrome://salastread/content/pref/images/about.png"
				src="chrome://salastread/content/pref/pref-about.xul"/>

</prefwindow>