<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/quickquote.css" type="text/css"?>
<xul:window
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Quick Reply"
      onload="importData();sizeToContent();"
      onclose="releaseVars()"
      id="thewindow">

 <xul:keyset>
  <xul:key id="close-key-ctrl" modifiers="control" key="W" onkeypress="releaseVars();window.close();"/>
  <xul:key id="close-key-alt" modifiers="alt" key="W" onkeypress="releaseVars();window.close();"/>
 </xul:keyset>

 <xul:script src="chrome://salastread/content/utilfunctions.js"/>
 <xul:script src="chrome://salastread/content/quickquote.js"/>

     <xul:vbox flex="1">
      <xul:hbox class="htitle">
       <xul:label id="qrtitle" class="title" value="Quick Reply" onclick="showDebugData(event);"/>
       <xul:spacer flex="10"/>
       <xul:label class="recover" value="Recover Last Post" onclick="recoverLastPost();"/>
      </xul:hbox>
      <xul:box id="previewbox" collapsed="true" flex="1"><xul:iframe name="previewiframe" id="previewiframe" src="quickpreview.html" flex="1"/></xul:box>
      <xul:hbox class='hoptions' id="quickpostoptions" collapsed="true" align="center">
       <xul:label value="Subject:" />
       <xul:textbox id="subject" flex="10" />
       <xul:label value="Post icon:" />
       <xul:button id='posticonbutton' class="qqbutton" image="http://fi.somethingawful.com/forums/posticons/byob-salt.gif" type="menu">
        <xul:menupopup id="posticonmenu" class="salr_posticon_popup">
         <xul:hbox id='posticonmenuhbox' />
        </xul:menupopup>
       </xul:button>
      </xul:hbox>
      <xul:textbox spellcheck="true" onkeyup="doPreview();" onkeypress="checkKeys(event);" class="messagearea" id="messagearea" multiline="true" value="THERE IS NOTHING TO FUCKING UNDO" flex="1" tabindex="2" />
      <!--
      <html:textarea class="messagearea" id="messagearea" tabindex="1"/>
      -->
      <xul:hbox class="hoptions">
       <xul:grid>
        <xul:columns />
        <xul:rows>
         <xul:row>
          <xul:checkbox class="qqcbox" id="parseurl" tabindex="3" label="Parse URLs" checked="true" oncommand="doPreview();"/>
          <xul:checkbox class="qqcbox" id="subscribe" tabindex="5" label="Subscribe"/>
          <xul:checkbox class="qqcbox" id="preview" tabindex="7" label="Live Preview" oncommand="togglePreview(true);"/>
         </xul:row>
         <xul:row>
          <xul:checkbox class="qqcbox" id="disablesmilies" tabindex="4" label="Disable Smilies" oncommand="doPreview();"/>
          <xul:checkbox class="qqcbox" id="signature" tabindex="6" label="Show Signature"/>
         </xul:row>
        </xul:rows>
       </xul:grid>
       <xul:spacer flex="1"/>
       <xul:command id="cmd_test" oncommand="alert('herecommand');"/>

       <xul:vbox>
        <xul:spacer flex="1"/>
        <xul:hbox>

         <xul:button class="qqbutton" id="vbcodebutton" label="vB code" tabindex="8" type="menu">
          <xul:menupopup id="vbcodemenu">
		   <xul:menuitem id="vbcode_bold" style="font-weight: bold;" label="Bold" oncommand="getvBcode(event, 'bold');"/>
		   <xul:menuitem id="vbcode_italic" style="font-style: italic;" label="Italic" oncommand="getvBcode(event, 'italic');"/>
		   <xul:menuitem id="vbcode_strike" style="text-decoration: line-through;" label="Strikethrough" oncommand="getvBcode(event, 'strike');"/>
		   <xul:menuitem id="vbcode_sub" label="Subscript" oncommand="getvBcode(event, 'sub');"/>
		   <xul:menuitem id="vbcode_super" label="Superscript" oncommand="getvBcode(event, 'super');"/>
		   <xul:menuitem id="vbcode_underline" style="text-decoration: underline;" label="Underline" oncommand="getvBcode(event, 'underline');"/>
		   <xul:menuitem id="vbcode_fixed" style="font-family: monospace;" label="Fixed" oncommand="getvBcode(event, 'fixed');"/>
		   <xul:menuitem id="vbcode_spoiler" label="Spoiler" oncommand="getvBcode(event, 'spoiler');"/>
			 <xul:menuitem id="vbcode_list" label="List item" oncommand="getvBcode(event, 'listitem');"/>
		   <xul:menuseparator/>
		   <xul:menuitem id="vbcode_code" label="Code" oncommand="getvBcode(event, 'code');"/>
		   <xul:menuitem id="vbcode_code" label="Quote" oncommand="getvBcode(event, 'quote');"/>
		   <xul:menuseparator/>
		   <xul:menuitem id="vbcode_img" label="Image" oncommand="getvBcode(event, 'img');"/>
		   <xul:menuitem id="vbcode_urltag" label="URL" oncommand="getvBcode(event, 'urltag');"/>
		   <xul:menuitem id="vbcode_video" label="Video" oncommand="getvBcode(event, 'video');"/>
          </xul:menupopup>
         </xul:button>

         <xul:button class="qqbutton" id="emoticonbutton" image="chrome://salastread/skin/cool.gif" tabindex="9" type="menu">
          <xul:menupopup id="emoticonmenu" onpopupshowing="getEmoticons();">
		   <xul:menuitem id="menu_wait" label="Loading Emoticons..."/>
           <xul:menu id="menu_a" label="ABC" hidden="true">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_d" label="DEF" hidden="true">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_g" label="GHI" hidden="true">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_j" label="JKL" hidden="true">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_m" label="MNO" hidden="true">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_p" label="PQR" hidden="true">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_s" label="STU" hidden="true">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_v" label="VWX" hidden="true">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_y" label="YZ#" hidden="true">
            <xul:menupopup />
           </xul:menu>
          </xul:menupopup>
         </xul:button>

         <!-- <xul:button class="qqbutton" accesskey="c" id="spellcheckbutton" label="test" oncommand="document.getElementById('floatsubmitter').submit();" /> -->

         <xul:button class="qqbutton" accesskey="c" id="spellcheckbutton" label="Spellcheck" tabindex="10" oncommand="performSpellCheck();" style="display: none" />
         <xul:button class="qqbutton" accesskey="a" id="attachbtn" label="Attach..." tabindex="11" oncommand="doAttach();" />
         <xul:button class="qqbutton" accesskey="a" id="waffleimagesbtn" xxlabel="IMG" image="chrome://salastread/skin/waffle.gif" tabindex="12" oncommand="doWaffleImages();" />
         <xul:button class="qqbutton" accesskey="s" disabled="true" id="submit-swap" label="Submit" style="display: none" tabindex="13" oncommand="doSubmit('submit');" />
         <xul:button class="qqbutton" accesskey="p" id="previewbtn" label="Preview" tabindex="14" oncommand="doSubmit('preview');" />
         <xul:button class="qqbutton" accesskey="s" disabled="true" id="submit-normal" label="Submit" tabindex="15" oncommand="doSubmit('submit');" />
        </xul:hbox>
       </xul:vbox>
      </xul:hbox>
     </xul:vbox>

   <html:form id="floatsubmitter" method="get" action="http://forums.somethingawful.com/" target="_blank">
   </html:form>
   <html:iframe id="replypage" style="display: none" src="about:blank"></html:iframe>

</xul:window>
