<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <title>Live Preview</title>
    <style type="text/css">
/*<![CDATA[*/
body
{
 padding: 4px;
 font-size: 12px;
 font-family: verdana, arial, helvetica;
 background-color: #F1F1F1 !important;
 color: #000;
}
#messagepreview blockquote.qb2
{
 border-color: #999;
 border-style: groove;
 border-width: 2px 0;
 margin: 1em 3em;
 padding: 5px 0;
}

#messagepreview blockquote.qb2 h4
{
 font-size: 1em;
 font-weight: bold;
 font-style: italic;
 margin: 0;
 padding: 0;
}

#messagepreview blockquote.qb2 p
{
 margin: 0;
 padding: 0;
}

#messagepreview a
{
 text-decoration: underline;
 color: #036;
}

#messagepreview a:hover
{
 text-decoration: underline;
 color: #c60;
}
/*]]>*/
    </style>
  </head>

  <body>
    <div id="messagepreview"></div>
  </body>

</html>