<?xml version="1.0"?>
<?xml-stylesheet href="chrome://salastread/content/chromeStyling.css" type="text/css"?>

<overlay id="salastreadOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript;version=1.7" src="chrome://salastread/content/utilfunctions.js"/>
<!--
  <script type="application/x-javascript"
    src="chrome://salastread/content/FTPSendReceive.js"/>
-->
	<script type="application/x-javascript;version=1.7" src="chrome://salastread/content/salastreadOverlay.js"/>

<!--
	<statusbar id="status-bar">
		<statusbarpanel insertafter="security-button" id="somethingawful-button" style="display: none;">
			<image src="chrome://salastread/skin/sa.png" width="16" height="16" title="Something Awful"/>
		</statusbarpanel>
	</statusbar>
-->

	<!-- Add our toolbar to the toolbar palette -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="salr-toolbarbutton"
			type="menu" label="SALR"
			tooltiptext="Something Awful Last Read"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			oncommand="if (event.target == this) gSALR.onTBClick(event);"
			oncontextmenu="gSALR.onTBContextMenu(event);">
			<menupopup id="salr-toolbar-popup" onpopupshowing="gSALR.onTBMenuShowing(event)">
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

	<!-- Add our submenu to the main Context menu -->
	<popup id="contentAreaContextMenu">
		<menu 	label="SA Last Read Options"
				id="salastread-context-menu"
				image="chrome://salastread/skin/sa.png"
				class="menu-iconic salastread_context_menu"
				position="1"
				hidden="true">
			<menupopup id="salastread-context-menupopup">
				<menuitem id="salastread-context-ignorethread" label="Ignore This Thread" accesskey="i" oncommand="gSALR.ignoreThread();" hidden="true" />
				<menuitem id="salastread-context-starthread" label="Star This Thread" accesskey="s" oncommand="gSALR.starThread();" hidden="true" />
				<menuitem id="salastread-context-unreadthread" label="Mark This Thread Unread" accesskey="u" oncommand="gSALR.unreadThread();" hidden="true" />
			</menupopup>
		</menu>
		<menuseparator id="salastread-context-menuseparator" hidden="true" position="2"/>
	</popup>

</overlay>