<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="salr_syncupload"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 300px; height: 150px;"
        buttons="cancel"
        onload="startTransfer();"
        onerror="winError();"
        title="SALR Remote Sync">

 <script language="JavaScript" src="chrome://salastread/content/syncTransfer.js" />

 <description>
  Please wait while SALR synchronizes your thread data to
  the remote server...
 </description>
 <separator/>
 <text id="stat" value="Starting..." />

</dialog>
