<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/threadwatch/threadwatch.css" type="text/css"?>
<xul:window
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Thread Watch"
      onload="startThreadWatch()"
      onclose="endThreadWatch()"
      width="745" height="500"
      id="thewindow"
     >

 <xul:vbox flex="1">
  <xul:iframe style="min-height: 150px; height: 80%;" flex="8" src="chrome://salastread/content/threadwatch/default-tw.html">
  </xul:iframe>
  <xul:splitter/>
  <xul:hbox style="min-height: 25px" xxalign="end" flex="1">
   <xul:vbox flex="1">
    <xul:textbox id="messagearea" name="messagearea" multiline="true" flex="1" />
   </xul:vbox>
   <xul:vbox>
    <xul:spacer flex="1"/>
    <xul:button label="Submit" />
   </xul:vbox>
  </xul:hbox>
 </xul:vbox>

<!--
 <xul:keyset>
  <xul:key id="close-key-ctrl" modifiers="control" key="W" onkeypress="releaseVars();window.close();"/>
  <xul:key id="close-key-alt" modifiers="alt" key="W" onkeypress="releaseVars();window.close();"/>
 </xul:keyset>

 <xul:script src="chrome://salastread/content/quickquote.js"/>

     <xul:vbox flex="1">
      <xul:hbox class="htitle">
       <xul:label class="title" value="Quick Reply"/>
       <xul:spacer flex="10"/>
       <xul:label class="recover" value="Recover Last Post" onclick="recoverLastPost();"/>
      </xul:hbox>
      <xul:textbox onkeypress="checkKeys(event);" class="messagearea" id="messagearea" multiline="true" value="Asdf" flex="1" tabindex="1" />
      <xul:hbox class="hoptions">
       <xul:grid>
        <xul:columns />
        <xul:rows>
         <xul:row>
          <xul:checkbox class="qqcbox" id="parseurl" tabindex="8" label="Parse URLs" checked="true"/>
          <xul:checkbox class="qqcbox" id="subscribe" tabindex="9" label="Subscribe"/>
         </xul:row>
         <xul:row>
          <xul:checkbox class="qqcbox" id="disablesmilies" tabindex="10" label="Disable Smilies"/>
          <xul:checkbox class="qqcbox" id="signature" tabindex="11" label="Show Signature"/>
         </xul:row>
        </xul:rows>
       </xul:grid>
       <xul:spacer flex="1"/>
       <xul:command id="cmd_test" oncommand="alert('herecommand');"/>

       <xul:vbox>
        <xul:spacer flex="1"/>
        <xul:hbox>

         <xul:button class="qqbutton" id="emoticonbutton" image="chrome://salastread/content/cool.gif" tabindex="8" type="menu">
          <xul:menupopup id="emoticonmenu" onpopupshowing="getEmoticons();">
           <xul:menu id="menu_a" label="ABC">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_d" label="DEF">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_g" label="GHI">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_j" label="JKL">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_m" label="MNO">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_p" label="PQR">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_s" label="STU">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_v" label="VWX">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_y" label="YZ#">
            <xul:menupopup />
           </xul:menu>
          </xul:menupopup>
         </xul:button>

         <xul:button class="qqbutton" accesskey="c" id="spellcheckbutton" label="Spellcheck" tabindex="7" oncommand="performSpellCheck();" style="display: none" />
         <xul:button class="qqbutton" accesskey="a" id="attachbtn" label="Attach..." tabindex="6" oncommand="doAttach();" />
         <xul:button class="qqbutton" accesskey="a" id="imageshackbtn" image="http://imageshack.us/favicon.ico" tabindex="5" oncommand="doImageShack();" />
         <xul:button class="qqbutton" accesskey="s" disabled="true" id="submit-swap" label="Submit" style="display: none" tabindex="4" oncommand="doSubmit('submit');" />
         <xul:button class="qqbutton" accesskey="p" id="previewbtn" label="Preview" tabindex="3" oncommand="doSubmit('preview');" />
         <xul:button class="qqbutton" accesskey="s" disabled="true" id="submit-normal" label="Submit" tabindex="2" oncommand="doSubmit('submit');" />
        </xul:hbox>
       </xul:vbox>
      </xul:hbox>
     </xul:vbox>

   <html:form id="floatsubmitter" method="get" action="http://forums.somethingawful.com/" target="_blank">
   </html:form>
-->
</xul:window>
