<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/paintedover/paintedover.css" type="text/css"?>

<window id="salastread_paintedover"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        style="width: 350px; height: 200px; padding: 7px; margin: 7px;"
        title="PaintedOver.com Image Upload">

 <script language="JavaScript" src="chrome://salastread/content/utilfunctions.js" />
 <script language="JavaScript" src="chrome://salastread/content/paintedover/paintedover.js" />

 <vbox flex="1">
  <hbox align="center" class="headerrow">
   <image src="chrome://salastread/content/paintedover/paintedover.jpg"/>
   <label class="titlelabel" value="PaintedOver.com Image Upload"/>
  </hbox>
  <description>
   You can select an image from your hard drive
   to upload and host through the
   PaintedOver.com image hosting service. An [IMG] tag will automatically be added to your post.
  </description>
  <description>
   You must agree to and abide by the PaintedOver.com Terms of Service.
   See www.paintedover.com for more information.
  </description>
  <spacer flex="1"/>
  <hbox>
   <spacer flex="1"/>
   <button id="choosebtn" label="Choose an Image..." onclick="chooseImage();"/>
   <button label="Cancel" onclick="window.close();"/>
   <spacer flex="1"/>
  </hbox>
  <spacer flex="1"/>
 </vbox>

 <html:form class="uploaderform" id="uploaderform" method="post"
            action="http://paintedover.com/upload.php"
            enctype="multipart/form-data" target="submitframe"> 
  <html:input type="hidden" name="max_f_size" value="1936000"/>
  <html:input type="hidden" name="MAX_FILE_SIZE" value="1936000"/>
  <!-- <html:input type="hidden" name="ror" value="w09xh302ns"/> -->
  <html:input type="hidden" name="description[1]" value=""/>
  <html:input type="file" name="userfile[1]" id="userfile[1]" />
  <html:submit value="Host"/>
 </html:form>
 
 <box id="sfcontainer">
 <html:iframe name="submitframe" id="submitframe" />
 </box>

</window>
