<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/colorpicker.css" type="text/css"?>

<wizard id="adduser-window" title="Add a User Highlight Wizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <wizardpage description="Highlight by user name or by user ID">
    <description>
      This wizard will help you add a new user highlight setting.
    </description>

    <spacer flex="1"/>

    <label value="Do you want to highlight a user by name, or by user ID number?"/>
    <menulist>
     <menupopup>
      <menuitem label="Highlight by user name"/>
      <menuitem label="Highlight by user ID number"/>
     </menupopup>
    </menulist>

    <spacer flex="2"/>
  </wizardpage>

  <wizardpage description="Enter a user name to highlight for">
   <description>
    Enter the user name you want to add highlighting for. The name is
    case-sensitive.
   </description>

   <spacer flex="1"/>
   <hbox>
    <label value="User name:"/>
    <textbox />
   </hbox>
   <spacer flex="2"/>
  </wizardpage>

  <wizardpage description="Enter a user number to highlight for">
   <description>
    Enter the user ID number you want to add highlighting for. You may
    also add a short description for this highlight entry. The description
    is for your reference only, and is not actually used by the highlighting
    process.
   </description>

   <spacer flex="1"/>
   <hbox>
    <label value="User ID number:"/>
    <textbox />
   </hbox>
   <hbox>
    <label value="Description:"/>
    <textbox />
   </hbox>
   <spacer flex="2"/>
  </wizardpage>

  <wizardpage description="Choose a type of highlighting">
   <description>
    Choose which types of highlighting you want to apply to posts by
    this user.
   </description>

   <spacer flex="1"/>
   <checkbox label="I want to colorize the user name"/>
   <checkbox label="I want to add a border around this user's posts"/>
   <spacer flex="2"/>
  </wizardpage>

  <wizardpage description="Choose a user name highlight color">
   <description>
    Choose a color to use to highlight this user's name on their posts.
   </description>

   <spacer flex="1"/>
   <sacolorpicker label="Highlight color"/>
   <spacer flex="2"/>

  </wizardpage>

  <wizardpage description="Choose a border size, color, and style">
   <description>
    Choose a size, color, and style for the border to place around this
    user's posts.
   </description>

   <spacer flex="1"/>
   <hbox>
    <label value="Border size, in pixels:"/>
    <textbox/>
   </hbox>
   <hbox>
    <sacolorpicker label="Border color"/>
   </hbox>
   <hbox>
    <label value="Border style:"/>
    <textbox/>
   </hbox>
   <spacer flex="2"/>
  </wizardpage>

  <wizardpage description="Review options">
   <description>
    You have chosen to make a new user highlighting entry with the
    following options. Review your selections to ensure they are
    correct, then click the "Finish" button.
   </description>

   <spacer flex="1"/>
   <hbox>
    <label value="Username color:"/>
    <label style="font-weight: bold;" value="Username"/>
   </hbox>
   <hbox>
    <label value="Post border:"/>
    <label style="font-weight: bold;" value="4px "/>
    <label style="font-weight: bold;" value="solid "/>
    <label style="font-weight: bold;" value="color"/>
   </hbox>
   <spacer flex="2"/>
  </wizardpage>

</wizard>
