<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/pref/userhighlight/userhighlight.css" type="text/css"?>

<dialog id="salastreadpref"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 26.15em; height: 31em;"
        ondialogaccept="saveChanges();"
        title="User Highlighting Configuration">

 <script language="JavaScript" src="chrome://salastread/content/pref/userhighlight/userhighlight.js" />

 <listbox id="userlist" flex="1" seltype="single">
  <listcols>
   <listcol flex="1"/>
  </listcols>
  <listitem>
   <listcell label="&lt;Administrators&gt;"/>
  </listitem>
  <listitem>
   <listcell label="&lt;Moderators&gt;"/>
  </listitem>
  <listitem>
   <listcell label="biznatchio"/>
  </listitem>
 </listbox>

 <hbox>
  <button label="Add..." oncommand="addNewSetting();" />
  <button label="Edit..." />
  <button label="Delete" />
  <spacer flex="1"/>
 </hbox>

 <separator/>

</dialog>
