<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="users" onpaneload="initUsers()">
		
		<preferences>
			<preference id="highlightUsernames" name="extensions.salastread.highlightUsernames" type="bool"/>
			
			<!-- User Colors -->
			<preference id="adminColor" 		name="extensions.salastread.adminColor" 		type="string"/>
			<preference id="adminBackground" 	name="extensions.salastread.adminBackground" 	type="string"/>
			<preference id="adminSubText" 		name="extensions.salastread.adminSubText" 		type="string"/>
			
			<preference id="modColor" 			name="extensions.salastread.modColor" 			type="string"/>
			<preference id="modBackground" 		name="extensions.salastread.modBackground" 		type="string"/>
			<preference id="modSubText" 		name="extensions.salastread.modSubText" 		type="string"/>
			
			<preference id="opColor" 			name="extensions.salastread.opColor" 			type="string"/>
			<preference id="opBackground" 		name="extensions.salastread.opBackground" 		type="string"/>
			<preference id="opSubText" 			name="extensions.salastread.opSubText" 			type="string"/>
			
			<!-- Various and Sundry Options -->
			<preference id="dontBoldNames" 			name="extensions.salastread.dontBoldNames" 			type="bool"/>
			<preference id="resizeCustomTitleText" 	name="extensions.salastread.resizeCustomTitleText" 	type="bool"/>
		</preferences>
		
		<groupbox>
			<caption label="User Display Options"/>
			<grid>
			    <columns>
			    	<column flex="1"/>
					<column flex="2"/>
				</columns>
				<rows>
					<row>
						<checkbox preference="resizeCustomTitleText"	label="Shrink Large Custom Title Texts" />
						<checkbox preference="highlightUsernames" 		label="Highlight interesting and important usernames"/>
					</row>
					<row>
						<checkbox preference="dontBoldNames" 			label="Don't make highlighted usernames bold"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<groupbox>
			<caption label="Special User Highlighting Colors" />
			<grid>
				<rows>
					<row />
					<row />
				</rows>
				<columns>
					<column>
						<sacolorpicker label="Admin Color:" preference-editable="true" preference="adminColor"/>
						<sacolorpicker label="Admin Background:" preference-editable="true" preference="adminBackground"/>
						<label value="Admin Subtext:"/>
						<textbox id="adminSubText" preference="adminSubText" flex="1"/>
					</column>
					<column>
						<sacolorpicker label="Mod Color:" preference-editable="true" preference="modColor"/>
						<sacolorpicker label="Mod Background:" preference-editable="true" preference="modBackground"/>
						<label value="Mod Subtext:"/>
						<textbox id="modSubText" preference="modSubText" flex="1"/>
					</column>
					<column>
						<sacolorpicker label="OP Color:" preference-editable="true" preference="opColor"/>
						<sacolorpicker label="OP Background:" preference-editable="true" preference="opBackground"/>
						<label value="OP Subtext:"/>
						<textbox id="opSubText" preference="opSubText" flex="1"/>
					</column>
				</columns>
			</grid>			
		</groupbox>
		
		<groupbox>
			<caption label="Custom User Highlighting and Notes" />
			
			<hbox>
				<listbox id="userColoring" context="colorPopup" seltype="multiple" flex="1">
					<listcols>
						<listcol/>
						<listcol/>
						<listcol flex="1"/>
					</listcols>
					
					<listhead>
						<listheader label="User ID"/>
						<listheader label="User Name" />
						<listheader label="Note" />
					</listhead>
				</listbox>
				
				<vbox>
					<button label="Add User" align="start" oncommand="addUser();"/>
					<spacer flex="1"/>
					<button label="Delete User" align="end" oncommand="deleteUser();"/>
				</vbox>
			</hbox>
			
		</groupbox>
		
		<popupset>
			<menupopup id="colorPopup">
				<menuitem label="Foreground Color" accesskey="f" oncommand="changeColor('color');"/>
				<menuitem label="Background Color" accesskey="b" oncommand="changeColor('backgroundColor');"/>
				<menuseparator />
				<menuitem label="User Note" accesskey="n" oncommand="editNote();"/>
			</menupopup>
		</popupset>
	
	</prefpane>
</overlay>
