<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="files">
		<preferences>
			<preference id="databaseStoragePath" 	name="extensions.salastread.databaseStoragePath" 	type="string"/>
			<preference id="forumListStoragePath" 	name="extensions.salastread.forumListStoragePath" 	type="string"/>
			<preference id="expireMinAge" 			name="extensions.salastread.expireMinAge" 			type="int"/>
		</preferences>
		
		<groupbox>
		<caption label="File Locations"/>
			<grid>
				<columns>
					<column/>
					<column flex="1"/>
					<column/>
				</columns>
				<rows>
					<row align="center">
						<label value="Thread Data File:" control="dbStorage"/>
						<textbox id="dbStorage" preference="databaseStoragePath"/>
						<button id="defaultstring_databaseStoragePath" label="Default" />
					</row>
					<row align="center">
						<label value="Forum Data File:" control="forumList"/>
						<textbox id="forumList" preference="forumListStoragePath"/>
						<button id="defaultstring_forumListStoragePath" label="Default" />
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox>
		<caption label="Thread History Storage"/>
			<description>
				This value specifies how long, in days, the extension should remember
				last read information about a thread since the last time you've read
				it. Threads older than this will automatically be forgotten about by the extension.
			</description>
			<hbox align="center">
				<label value="Thread Persistance Age (in days):" control="minAge"/>
				<textbox id="minAge" preference="expireMinAge" size="3"/>
			</hbox>
		</groupbox>
		
		<groupbox>
		<caption label="Remote Data Synchronization"/>
			<description>
				You can optionally have your thread data store synchronized using a
				remote FTP server. You will need to have upload and download access
				to this server.  Changes to these settings will not take effect until
				the next time you start Firefox.
			</description>
			<checkbox id="xxx" disabled="true" label="Enable remote data synchronization"/>
			<grid>
				<columns>
					<column/>
					<column flex="1"/>
					<column/>
				</columns>
				<rows>
					<row align="center">
						<label value="FTP server name:"/>
						<textbox id="yyy" value="ftp.example.com" disabled="true"/>
						<button id="qqq" label="Test These Settings" />
					</row>
					<row align="center">
						<label value="Data file path/name:"/>
						<textbox id="zzz" value="salastread.xml" disabled="true"/>
					</row>
					<row align="center">
						<label value="Login username:"/>
						<textbox id="aaa" value="biznatchio" disabled="true"/>
					</row>
					<row align="center">
						<label value="Login password:"/>
						<textbox id="bbb" type="password" value="samplepassword" disabled="true"/>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>
</overlay>
