<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="ignored" onpaneload="ignoreInit()">
		<preferences>
		</preferences>
		
		<description>
			Your ignored threads are listed below. To un-ignore a thread, choose it from the list and click the "Unignore Thread" button.
		</description>

		<listbox flex="1" id="ignored_thread_list" onselect="listSelect()" seltype="multiple">
		</listbox>

		<hbox>
			<spacer flex="1"/>
			<button id="unignore_thread_button" label="Unignore Thread" disabled="true" oncommand="unignoreThreads()" />
		</hbox>
	</prefpane>
</overlay>