<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/pref/pref-color.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

	<prefpane id="colors" onpaneload="loadColors()">

		<preferences>
			<!-- General Colors -->
			<preference id="videoEmbedderBG" name="extensions.salastread.readLight" type="string"/>

			<!-- Normal Thread Colors -->
			<preference id="postedInThreadRe" 		name="extensions.salastread.postedInThreadRe" 	type="string"/>
			<preference id="readDark" 				name="extensions.salastread.readDark" 			type="string"/>
			<preference id="readLight" 				name="extensions.salastread.readLight" 			type="string"/>
			<preference id="readWithNewDark" 		name="extensions.salastread.readWithNewDark" 	type="string"/>
			<preference id="readWithNewLight" 		name="extensions.salastread.readWithNewLight" 	type="string"/>
			<preference id="seenPostDark" 			name="extensions.salastread.seenPostDark" 		type="string"/>
			<preference id="seenPostDark2" 			name="extensions.salastread.seenPostDark2" 		type="string"/>
			<preference id="seenPostLight" 			name="extensions.salastread.seenPostLight" 		type="string"/>
			<preference id="seenPostLight2" 		name="extensions.salastread.seenPostLight2" 		type="string"/>
			<preference id="unreadDark" 			name="extensions.salastread.unreadDark" 		type="string"/>
			<preference id="unreadLight" 			name="extensions.salastread.unreadLight" 		type="string"/>
			<preference id="unseenPostDark" 		name="extensions.salastread.unseenPostDark" 	type="string"/>
			<preference id="unseenPostDark2" 		name="extensions.salastread.unseenPostDark2" 	type="string"/>
			<preference id="unseenPostLight" 		name="extensions.salastread.unseenPostLight" 	type="string"/>
			<preference id="unseenPostLight2" 		name="extensions.salastread.unseenPostLight2" 	type="string"/>
			<preference id="highlightQuotePost"		name="extensions.salastread.highlightQuotePost" type="string"/>

			<!-- FYAD Thread Colors -->
			<preference id="postedInThreadReFYAD" 	name="extensions.salastread.postedInThreadReFYAD" 	type="string"/>
			<preference id="readDarkFYAD" 			name="extensions.salastread.readDarkFYAD" 			type="string"/>
			<preference id="readLightFYAD" 			name="extensions.salastread.readLightFYAD" 			type="string"/>
			<preference id="readWithNewDarkFYAD" 	name="extensions.salastread.readWithNewDarkFYAD" 	type="string"/>
			<preference id="readWithNewLightFYAD" 	name="extensions.salastread.readWithNewLightFYAD" 	type="string"/>
			<preference id="seenPostDarkFYAD" 		name="extensions.salastread.seenPostDarkFYAD" 		type="string"/>
			<preference id="seenPostDark2FYAD" 		name="extensions.salastread.seenPostDark2FYAD" 		type="string"/>
			<preference id="seenPostLightFYAD" 		name="extensions.salastread.seenPostLightFYAD" 		type="string"/>
			<preference id="seenPostLight2FYAD" 	name="extensions.salastread.seenPostLight2FYAD" 	type="string"/>
			<preference id="unreadDarkFYAD" 		name="extensions.salastread.unreadDarkFYAD" 		type="string"/>
			<preference id="unreadLightFYAD" 		name="extensions.salastread.unreadLightFYAD" 		type="string"/>
			<preference id="unseenPostDarkFYAD" 	name="extensions.salastread.unseenPostDarkFYAD" 	type="string"/>
			<preference id="unseenPostDark2FYAD" 	name="extensions.salastread.unseenPostDark2FYAD" 	type="string"/>
			<preference id="unseenPostLightFYAD" 	name="extensions.salastread.unseenPostLightFYAD" 	type="string"/>
			<preference id="unseenPostLight2FYAD" 	name="extensions.salastread.unseenPostLight2FYAD" 	type="string"/>
			<preference id="highlightQuotePostFYAD" name="extensions.salastread.highlightQuotePostFYAD" type="string"/>

			<!-- Coloring Toggles -->
			<preference id="dontHighlightThreads" 	name="extensions.salastread.dontHighlightThreads" 	type="bool"/>
			<preference id="dontHighlightPosts" 	name="extensions.salastread.dontHighlightPosts" 	type="bool"/>
			<preference id="highlightUsernames" 	name="extensions.salastread.highlightUsernames" 	type="bool"/>
			<preference id="disableGradients" 		name="extensions.salastread.disableGradients" 		type="bool"/>
			<preference id="highlightQuotes"    name="extensions.salastread.highlightQuotes"	type="bool"/>

		</preferences>

		<groupbox id="colorOptionsGroup">
			<caption label="Thread Coloring Options"/>

			<checkbox preference="dontHighlightThreads" label="Don't perform color highlighting on thread lists"/>
			<checkbox preference="dontHighlightPosts" 	label="Don't perform color highlighting on posts in a thread"/>
			<checkbox preference="disableGradients" 	label="Disable all color gradients"/>
			<checkbox preference="highlightQuotes"	label="Highlight quoted interesting people" />
		</groupbox>

		<groupbox id="colorPickerGroup">
			<caption label="Click on a link to adjust the specified color." />

			<hbox align="center">
				<label value="Change/view color settings for:" control="forumtype"/>
				<menulist id="forumtype" oncommand="loadColors()">
					<menupopup>
						<menuitem label="Normal" 	value=""/>
						<menuitem label="FYAD"		value="FYAD"/>
					</menupopup>
				</menulist>
				<button label="Load Default Colors" oncommand="loadDefaultColors()"/>
			</hbox>

			<hbox id="sampletableholder" class="sampletableholder">
				<vbox>
					<html:span>&#160;</html:span><html:br />
					<html:span>
						&#160;Forum view:
					</html:span>
					<html:table id="sampletable" class="sampletable">
					<html:tbody>
						<html:tr>
							<html:td class="readWithNewDark"><html:img src="chrome://salastread/content/pref/images/shitpost.gif"/></html:td>
							<html:td class="readWithNewLight">Visited thread with new posts</html:td>
							<html:td class="readWithNewDark" 	onclick="editColor(event, this);">Dark</html:td>
							<html:td class="readWithNewLight" 	onclick="editColor(event, this);">Light</html:td>
							<html:td class="postedInThreadRe" 	onclick="editColor(event, this);">Reply</html:td>
						</html:tr>
						<html:tr>
							<html:td class="readDark"><html:img src="chrome://salastread/content/pref/images/shitpost.gif"/></html:td>
							<html:td class="readLight">Visited thread with no new posts</html:td>
							<html:td class="readDark" 	onclick="editColor(event, this);">Dark</html:td>
							<html:td class="readLight" 	onclick="editColor(event, this);">Light</html:td>
							<html:td></html:td>
						</html:tr>
						<html:tr>
							<html:td class="unreadDark"><html:img src="chrome://salastread/content/pref/images/shitpost.gif"/></html:td>
							<html:td class="unreadLight">Unvisited thread</html:td>
							<html:td class="unreadDark"		onclick="editColor(event, this);">Dark</html:td>
							<html:td class="unreadLight" 	onclick="editColor(event, this);">Light</html:td>
							<html:td></html:td>
						</html:tr>
					</html:tbody>
					</html:table>
					<html:span>&#160;</html:span><html:br />
					<html:span>
						&#160;Thread view:
					</html:span>
					<html:table id="postsampletable" class="postsampletable">
					<html:tbody>
						<html:tr>
							<html:td class="seenPostLight2" 	onclick="editColor(event, this);">Seen Postinfo (light)</html:td>
							<html:td class="seenPostLight" 		onclick="editColor(event, this);">Seen Postbody (light)</html:td>
						</html:tr>
						<html:tr>
							<html:td class="seenPostDark2" 		onclick="editColor(event, this);">Seen Postinfo (dark)</html:td>
							<html:td class="seenPostDark" 		onclick="editColor(event, this);">Seen Postbody (dark)</html:td>
						</html:tr>
						<html:tr>
							<html:td class="unseenPostLight2" 	onclick="editColor(event, this);">Unseen Postinfo (light)</html:td>
							<html:td class="unseenPostLight" 	onclick="editColor(event, this);">Unseen Postbody (light)</html:td>
						</html:tr>
						<html:tr>
							<html:td class="unseenPostDark2" 	onclick="editColor(event, this);">Unseen Postinfo (dark)</html:td>
							<html:td class="unseenPostDark" 	onclick="editColor(event, this);">Unseen Postbody (dark)</html:td>
						</html:tr>
						<html:tr>
							<html:td colspan="2" class="highlightQuotePost" onclick="editColor(event, this);">My Post Is Quoted</html:td>
						</html:tr>
					</html:tbody>
					</html:table>
				</vbox>
			</hbox>
		</groupbox>

		<popupset>
			<popup id="gradientSelectorPopup" position="at_pointer">
				<menuitem label="Top Gradient Color" accesskey="t" oncommand="choseTopOrBottom(true);"/>
				<menuitem label="Bottom Base Color" accesskey="b" oncommand="choseTopOrBottom(false);"/>
			</popup>
		</popupset>
	</prefpane>
</overlay>
