<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="general">
	<preferences>
		<preference id="removeHeaderAndFooter" 	name="extensions.salastread.removeHeaderAndFooter" 	type="bool"/>
		<preference id="removePageTitlePrefix" 	name="extensions.salastread.removePageTitlePrefix" 	type="bool"/>
		<preference id="gestureEnable" 			name="extensions.salastread.gestureEnable" 			type="bool"/>
		<preference id="showTextConfigLink" 		name="extensions.salastread.showTextConfigLink" 		type="bool"/>

		<preference id="suppressErrors"			name="extensions.salastread.suppressErrors" 		type="bool"/>

		<preference id="databaseStoragePath" 	name="extensions.salastread.databaseStoragePath" 	type="string"/>
		<preference id="forumListStoragePath" 	name="extensions.salastread.forumListStoragePath" 	type="string"/>

		<preference id="updateNotificationMethod" 	name="extensions.salastread.updateNotificationMethod" 	type="int"/>

    </preferences>

	<groupbox>
	<caption label="General Options" />
	<vbox>
		<checkbox preference="removeHeaderAndFooter" 	label="Hide Forum Header and Footer" />
		<checkbox preference="removePageTitlePrefix" 	label="Remove 'The Something Awful Forums' from page titles" />


		<checkbox preference="gestureEnable" 		 	label="Allow mouse gestures to navigate around threads and forums" />
		<checkbox preference="showTextConfigLink" 		 	label="Add 'SALR Config' item to forum's menu" />
	</vbox>
	</groupbox>

	<groupbox>
		<caption label="File Locations"/>
		<description>
			These preferences define where SALR will store the files it uses to keep
			track of your forums activities.  %profile% will be replaced with the path to your Firefox User Profile.
		</description>
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label value="Thread Data File:" control="dbStorage"/>
					<textbox id="dbStorage" preference="databaseStoragePath"/>
					<button id="defaultstring_databaseStoragePath"
							oncommand="generalPane_resetPref('databaseStoragePath');" label="Default" />
				</row>
				<row align="center">
					<label value="Forum Data File:" control="forumList"/>
					<textbox id="forumList" preference="forumListStoragePath"/>
					<button id="defaultstring_forumListStoragePath"
							oncommand="generalPane_resetPref('forumListStoragePath');" label="Default" />
				</row>
			</rows>
		</grid>
	</groupbox>

	<groupbox>
		<caption label="Notification Options"/>
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label value="Notify me when SALR has updated:" control="menulist_updateNotificationMethod"/>
	<menulist id="menulist_updateNotificationMethod" preference="updateNotificationMethod" sizetopopup="pref">
		<menupopup>
			<menuitem id="notifyNever" value="0" label="Never" />
			<menuitem id="notifyAS" value="1" label="With a corner notification box" />
			<menuitem id="notifyPN" value="2" label="With a doorhanger notification" />
		</menupopup>
	</menulist>
					<button label="Send test notification" oncommand="generalPane_testNotify()" />
				</row>
			</rows>
		</grid>
	</groupbox>

	<groupbox>
		<caption label="Debugging Info"/>
		<checkbox preference="suppressErrors" label="Don't display error popup messages" />
	</groupbox>
	</prefpane>
</overlay>