<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/test.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="initSettings('Ignored Thread Management');ignoreInit();">

 <script language="JavaScript" src="chrome://salastread/content/pref/pref-common.js" />
 <script language="JavaScript" src="chrome://salastread/content/pref/pref-ignored.js" />

 <description>
  Your ignored threads are listed below. To un-ignore a thread, choose it from the list
  and click the "Unignore Thread" button.
 </description>

 <listbox flex="1" id="ignored_thread_list" onselect="itlSelect()">
 </listbox>

 <hbox>
  <spacer flex="1"/>
  <button id="unignoreThreadButton" label="Unignore Thread" disabled="true"
          oncommand="unignoreThread()" />
 </hbox>

</page>
