<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/test.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="initSettings('Quick Reply Settings');generalInit();">

 <script language="JavaScript" src="chrome://salastread/content/pref/pref-common.js" />
 <script language="JavaScript" src="chrome://salastread/content/pref/pref-quickreply.js" />

 <!-- <description>woof woof</description> -->
   <checkbox id="toggle_useQuickQuote"
             label="Use 'Quick Quote' and 'Quick Reply' buttons"
             oncommand="cbSet()" />
   <vbox id="qqtoggles" style="margin-left: 20px">
    <checkbox id="toggle_quickQuoteSubscribeDefault"
              label="Default 'Subscribe' to checked" />
    <checkbox id="toggle_quickQuoteSignatureDefault"
              label="Default 'Show Signature' to checked (for first post in thread only)" />
    <checkbox id="toggle_quickQuoteDisableSmiliesDefault"
              label="Default 'Disable Smilies' to checked" />
    <!--
    <checkbox id="toggle_quickQuoteImagesAsLinks"
              label="Quote [IMG] tags as [URL] instead (recommended)" />
    -->
    <checkbox id="toggle_quickQuoteSwapPostPreview"
              label="Swap position of 'Submit Reply' and 'Preview Reply' buttons" />

   </vbox>

<!--
   <groupbox>
    <caption label="Quote Intro Text"/>
    <vbox>
     <description style="margin-bottom: 5px;">
      The following text will be used as introductory text for Quick Quotes. Use "[who]" in
      place where the quoted user's name should be inserted.  You can have multiple
      quote texts, seperated by pipe characters; and one of which will be randomly
      chosen for each reply.
     </description>
     <hbox align="center" flex="1">
      <label value="Quote Intro Text:"/>
      <textbox id="string_quoteIntroText" flex="1"/>
      <button id="defaultstring_quoteIntroText" label="Default" />
     </hbox>
    </vbox>
   </groupbox>
-->

</page>
