<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/test.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="initSettings('Image Handling Settings');">

 <script language="JavaScript" src="chrome://salastread/content/pref/pref-common.js" />
 <script language="JavaScript" src="chrome://salastread/content/pref/pref-images.js" />

 <groupbox>
  <caption label="Text-to-Image Options"/>
  <vbox>

   <checkbox id="toggle_convertTextToImage"
             label="Convert links to images to inline images in posts" />
   <vbox style="margin-left: 20px">
    <checkbox id="toggle_shrinkTextToImages"
              label="Scale converted images to max width of 600 pixels" />
    <checkbox id="toggle_dontTextToImageIfMayBeNws"
              label="Don't convert if post contains an NWS/NMS warning" />
    <checkbox id="toggle_dontTextToImageInSpoilers"
              label="Don't convert links inside [spoiler] tags" />
<!--
    <checkbox id="toggle_thumbnailQuotedImagesInThreads"
              label="Turn images quoted by other users into thumbnails" />
-->
   </vbox>
   <checkbox id="toggle_thumbnailAllImages"
             label="Thumbnail all forum images until clicked"/>
  </vbox>
 </groupbox>

</page>
