<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/colorpicker.css" type="text/css"?>

<?xml-stylesheet href="chrome://salastread/content/pref/pref-color.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="initSettings('Color Settings');initColors();">

 <script language="JavaScript" src="chrome://salastread/content/pref/pref-common.js" />
 <script language="JavaScript" src="chrome://salastread/content/pref/pref-color.js" />

 <hbox align="center"> 
 <label value="Change/view color settings for:" control="forumtype"/>
 <menulist id="forumtype" oncommand="loadColors(isDropDownFYAD())">
  <menupopup>
   <menuitem label="Non-FYAD"/>
   <menuitem label="FYAD"/>
  </menupopup>
 </menulist>
<!--
 <menulist id="ishighlights" oncommand="loadColors(isDropDownFYAD(),isDropDownHighlights())">
  <menupopup>
   <menuitem label="Base Color"/>
   <menuitem label="Gradient Highlight Color"/>
  </menupopup>
 </menulist>
-->
 </hbox>

 <description>
  Click on a link to adjust the specified color.
 </description>
 <hbox id="sampletableholder" class="sampletableholder">
  <spacer flex="1"/>
  <vbox>
  <html:table id="sampletable" class="sampletable">
   <html:tbody>
    <html:tr>
     <html:td id="readWithNew-0" class="nonewpost-tag"><html:img src="http://fi.somethingawful.com/images/shitpost.gif"/></html:td>
     <html:td id="readWithNew-1" class="nonewpost-title">Visited thread with new posts</html:td>
     <html:td id="readWithNew-2" onclick="editColor(event, this, 'readWithNew','Dark');" class="nonewpost-dark">Dark</html:td>
     <html:td id="readWithNew-3" onclick="editColor(event, this, 'readWithNew','Light');" class="nonewpost-light">Light</html:td>
     <html:td id="readWithNew-4" onclick="editColor(event, this, 'postedInThreadRe','');" class="nonewpost-reply">Reply</html:td>
    </html:tr>
    <html:tr>
     <html:td id="read-0" class="newpost-tag"><html:img src="http://fi.somethingawful.com/images/shitpost.gif"/></html:td>
     <html:td id="read-1" class="newpost-title">Visited thread with no new posts</html:td>
     <html:td id="read-2" onclick="editColor(event, this, 'read', 'Dark');" class="newpost-dark">Dark</html:td>
     <html:td id="read-3" onclick="editColor(event, this, 'read', 'Light');" class="newpost-light">Light</html:td>
     <html:td id="read-4" class="newpost-reply"></html:td>
    </html:tr>
    <html:tr>
     <html:td id="unread-0" class="unread-tag"><html:img src="http://fi.somethingawful.com/images/shitpost.gif"/></html:td>
     <html:td id="unread-1" class="unread-title">Unvisited thread</html:td>
     <html:td id="unread-2" onclick="editColor(event, this, 'unread', 'Dark');" class="unread-dark">Dark</html:td>
     <html:td id="unread-3" onclick="editColor(event, this, 'unread', 'Light');" class="unread-light">Light</html:td>
     <html:td id="unread-4" class="unread-reply"></html:td>
    </html:tr>
   </html:tbody>
  </html:table>
  <html:table id="postsampletable" class="postsampletable">
   <html:tbody>
    <html:tr>
     <html:td id="seenPostLight" onclick="editColor(event, this, 'seenPost', 'Light');">Seen Post (light)</html:td>
     <html:td id="unseenPostLight" onclick="editColor(event, this, 'unseenPost', 'Light');">Unseen Post (light)</html:td>
    </html:tr>
    <html:tr>
     <html:td id="seenPostDark" onclick="editColor(event, this, 'seenPost', 'Dark');">Seen Post (dark)</html:td>
     <html:td id="unseenPostDark" onclick="editColor(event, this, 'unseenPost', 'Dark');">Unseen Post (dark)</html:td>
    </html:tr>
   </html:tbody>
  </html:table>
  </vbox>
  <spacer flex="1"/>
 </hbox>

<!--
 <hbox>
  <vbox flex="1">
  <groupbox>
   <caption label="Thread Colors"/>
   <sacolorpicker flex="1" label="Unread (light)" id="cp_unreadLight" onchange="colorChanged(this);"/>
   <sacolorpicker flex="1" label="Unread (dark)" id="cp_unreadDark" onchange="colorChanged(this);"/>
   <sacolorpicker flex="1" label="Read with new (light)" id="cp_readWithNewLight" onchange="colorChanged(this);"/>
   <sacolorpicker flex="1" label="Read with new (dark)" id="cp_readWithNewDark" onchange="colorChanged(this);"/>
   <sacolorpicker flex="1" label="Read (light)" id="cp_readLight" onchange="colorChanged(this);"/>
   <sacolorpicker flex="1" label="Read (dark)" id="cp_readDark" onchange="colorChanged(this);"/>
  </groupbox>
  </vbox>
  <vbox flex="1">
  <groupbox>
   <caption label="Post Colors"/>
   <sacolorpicker flex="1" label="Unread (light)" id="cp_unseenPostLight" onchange="colorChanged(this);"/>
   <sacolorpicker flex="1" label="Unread (dark)" id="cp_unseenPostDark" onchange="colorChanged(this);"/>
   <sacolorpicker flex="1" label="Read (light)" id="cp_seenPostLight" onchange="colorChanged(this);"/>
   <sacolorpicker flex="1" label="Read (dark)" id="cp_seenPostDark" onchange="colorChanged(this);"/>
  </groupbox>
  <groupbox>
   <caption label="Posted in Thread"/>
   <sacolorpicker flex="1" label="Posted in Thread" id="cp_postedInThreadRe" onchange="colorChanged(this);"/>
  </groupbox>
  </vbox>
 </hbox>
-->

 <hbox>
  <button label="Load Default Colors" oncommand="loadDefaultColors()"/>
  <spacer flex="1"/>
 </hbox>
 <spacer flex="4"/>
 <checkbox id="toggle_dontHighlightThreads"
           label="Don't perform color highlighting on thread lists"/>
 <checkbox id="toggle_dontHighlightPosts"
           label="Don't perform color highlighting on posts in a thread"/>
 <checkbox id="toggle_props"
           label="Highlight interesting and important usernames"/>
 <checkbox id="toggle_disableGradients" onclick="setTimeout(loadColorLauncher,1);"
           label="Disable all color gradients"/>

 <popupset>
  <popup id="gradientSelectorPopup" position="at_pointer">
   <menuitem label="Top Gradient Color" accesskey="t" oncommand="choseTopOrBottom(true);"/>
   <menuitem label="Bottom Base Color" accesskey="b" oncommand="choseTopOrBottom(false);"/>
  </popup>
 </popupset>

</page>
