<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/test.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="initSettings('File Settings');">

 <script language="JavaScript" src="chrome://salastread/content/pref/pref-common.js" />

 <groupbox>
  <caption label="File Locations"/>
  <grid flex="1">
   <columns>
    <column/>
    <column flex="1"/>
    <column/>
   </columns>
   <rows>
    <row align="center">
     <label value="Thread Data File:" control="string_databaseStoragePath"/>
     <textbox id="string_databaseStoragePath" 
              salastread_requirefirefoxrestart="yes"
              flex="1"/>
     <button id="defaultstring_databaseStoragePath" label="Default" />
    </row>
    <row align="center">
     <label value="Forum Data File:" control="string_forumListStoragePath"/>
     <textbox id="string_forumListStoragePath"
              salastread_requirefirefoxrestart="yes"
              flex="1"/>
     <button id="defaultstring_forumListStoragePath" label="Default" />
    </row>
   </rows>
  </grid>
 </groupbox>

 <groupbox>
  <caption label="Thread History Storage"/>
  <description style="margin-bottom: 6px;">
   This value specifies how long, in days, the extension should remember
   last read information about a thread since the last time you've read
   it. Threads older than this interval will automatically be cleaned out
   of the extension's data file and will appear unread if you see them
   again afterward.
  </description>
  <hbox align="center">
   <label value="Thread Persistance Age (in days):"/>
   <textbox id="int_expireMinAge"
            salastread_requirefirefoxrestart="yes" />
  </hbox>
 </groupbox>

 <groupbox>
  <caption label="Remote Data Synchronization"/>
  <description style="margin-bottom: 6px;">
   You can optionally have your thread data store synchronized using a
   remote FTP server. You will need to have upload and download access
   to this server.  Changes to these settings will not take effect until
   the next time you start Firefox.
  </description>
  <checkbox id="xxx" disabled="true"
            label="Enable remote data synchronization"/>
  <grid style="margin-left: 30px;">
   <columns>
    <column/>
    <column flex="1"/>
   </columns>
   <rows>
    <row align="center">
     <label value="FTP server name:"/>
     <textbox id="yyy" value="ftp.example.com" disabled="true"/>
    </row>
    <row align="center">
     <label value="Data file path/name:"/>
     <textbox id="zzz" value="salastread.xml" disabled="true"/>
    </row>
    <row align="center">
     <label value="Login username:"/>
     <textbox id="aaa" value="biznatchio" disabled="true"/>
    </row>
    <row align="center">
     <label value="Login password:"/>
     <textbox id="bbb" type="password" value="samplepassword" disabled="true"/>
    </row>
   </rows>
  </grid>
  <hbox>
   <spacer flex="1" />
   <button id="qqq" label="Test These Settings" />
  </hbox>
 </groupbox>

</page>
