<?xml version="1.0"?>

<xbl:bindings xmlns:xbl="http://www.mozilla.org/xbl"
              xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<xbl:binding id="colorpicker">
		
		<xbl:content>
			<hbox align="center" flex="1">
				<label xbl:inherits="value=label,disabled" flex="1" control="pickerbutton"/>
				<spacer flex="1"/>
				<button class="colorpicker-button" anonid="pickerbutton" id="pickerbutton"
						oncommand="parentNode.parentNode.showPopup();"
						xbl:inherits="disabled">
					<box class="colorpickerthumbnail" anonid="colorpickerthumbnail"/>
					<image class="colorpickerdroparrow" src="chrome://global/skin/arrow/arrow-dn.gif"/>
				</button>
				
				<popupset>
					<popup anonid="popupwin">
						<sacolorpickerwin/>
					</popup>
				</popupset>
			</hbox>
		</xbl:content>
		
		<xbl:implementation>
			<xbl:constructor>
				var value = this.getAttribute("value");
				if(value) {
					var el = document.getAnonymousElementByAttribute(this, "anonid", "colorpickerthumbnail");
						el.style.backgroundColor = value;
				}
			</xbl:constructor>			
			
			<xbl:property name="prefName"/>
			<xbl:property name="value">
				<xbl:getter>
					return this.getAttribute("value");
				</xbl:getter>
				
				<xbl:setter>
					this.setAttribute("value", val);
					var el = document.getAnonymousElementByAttribute(this, "anonid", "colorpickerthumbnail");
						el.style.backgroundColor = val;
					if (this.onchange) { this.onchange(); }
				</xbl:setter>
			</xbl:property>
			
			<xbl:method name="showPopup">
				<xbl:body>
					var pobj = new Object();
						pobj.value = this.value;
						pobj.accepted = false;
					window.openDialog("chrome://salastread/content/colorpicker/colorpickerdialog.xul", "colorpickerdialog", "chrome",pobj);
					if (pobj.accepted) {
						this.value = pobj.value;
					}
				</xbl:body>
			</xbl:method>
		</xbl:implementation>
		
		<xbl:handlers>
		</xbl:handlers>
	
	</xbl:binding>

 <xbl:binding id="colorpicker-window">
  <xbl:content>
    <image src="chrome://salastread/content/colorpicker/hsboverlay.png"
           class="ssbox-inset cbbox-hsb"
           onclick="parentNode.imageClick(event);" />
    <vbox class="ssbox-inset cbbox-hue"
          anonid="hsbox"
          onclick="parentNode.hueClick(event);">
     <image src="chrome://salastread/content/colorpicker/hueselection.png"
            anonid="huesel"
            class="cbbox-huesel" />
    </vbox>
  </xbl:content>
  <xbl:implementation>
   <xbl:method name="imageClick">
    <xbl:parameter name="evt"/>
    <xbl:body><![CDATA[
       alert("ii");
       alert("imageClick: "+evt);
    ]]></xbl:body>
   </xbl:method>
   <xbl:method name="hueClick">
    <xbl:parameter name="evt"/>
    <xbl:body><![CDATA[
       var huesel = document.getAnonymousElementByAttribute(this,"anonid","huesel");
       var hsbox = document.getAnonymousElementByAttribute(this,"anonid","hsbox");
       //alert("evt:"+evt.pageY+"\nhsbox:"+hsbox.boxObject.y+"\nhuesel:"+huesel.boxObject.y);
       huesel.style.marginTop = (evt.screenY - hsbox.boxObject.screenY - 1) + "px";
       //alert("hh");
       //alert("hueClick: "+evt);
    ]]></xbl:body>
   </xbl:method>
  </xbl:implementation>
  <xbl:handlers>
  </xbl:handlers>
 </xbl:binding>
</xbl:bindings>
