<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/newfeatures/newfeatures.css" type="text/css"?>
<window title="Welcome to SA Last Read"
        orient="vertical"
        onload="sizeToContent();windowLoad()"
        style="padding:8px; width:466px;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script language="javascript" src="chrome://salastread/content/newfeatures/newfeatures.js" />
	<vbox>
		<image src="chrome://salastread/skin/salastread-head.png" />
		<separator/>
		<html:h1>Hi.  I'm not done yet.</html:h1>
		<html:h2>If you're seeing this, I'm either transfering your settings or patching your database</html:h2>
		<hbox>
			<button label="Show Changelog" id="btnToggle" oncommand="toggleMode();" />
			<spacer flex="1"/>
			<button label="&lt; Previous" id="btnPrev" oncommand="changeFeature(-1);" />
			<button label="Next &gt;" id="btnNext" oncommand="changeFeature(1);" />
			<spacer style="width: 15px" />
			<button label="Close" oncommand="window.close();" />
		</hbox>
	</vbox>
</window>
